# Terminal behaviour.
set -sg escape-time 0
set -g default-terminal "${TERM}"
set -g focus-events on

# Terminal undercurls.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Generic.
set -g set-titles on
set -g set-titles-string '#T'
set -g mouse off
set -g history-limit 50000
set -g repeat-time 750

# Status/panes.
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}'
set -g base-index 1
set -g display-time 0
set -g main-pane-height 20
set -g other-pane-height 15
set -g status-interval 5
set -g status-position top

# Activity.
set -g monitor-activity off
set -g monitor-bell on
set -g activity-action none
set -g bell-action current

# Keybindings.
bind -r M-h swap-window -d -t -1
bind -r M-l swap-window -d -t +1
bind R move-window -r
bind C new-window -a -c '#{pane_current_path}'
bind '"' split-window -b -c '#{pane_current_path}'
bind % split-window -b -h -c '#{pane_current_path}'
bind C-l send-keys 'C-l'
bind C-c kill-session -C
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind C-s new-window -c $HOME/Documents/scratch -n scratch nvim +Explore
unbind C-z

# Theme.
source-file $HOME/.tmuxline.conf

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Run plugin manager.
run -b $MY_CONFIG_ROOT/vendor/tpm/tpm
